# hybridAutomationFramework

phxAutomationFramework/: .project  TestData.xlsx  pom.xml  testNGSearchAmazon.xml
phxAutomationFramework/config/: configFile.properties
phxAutomationFramework/src/main/java/com/amz/pageObjects/: AmazonHomePage.java
phxAutomationFramework/src/main/java/com/amz/uiValidation/: RunAmazonSearch.java
phxAutomationFramework/src/main/java/com/google/: TestAutoSuggestEditBox.java
phxAutomationFramework/src/main/java/commonLibs/utils/: ReadDataFromExcelFile.java  RestAssuredUtility.java  TestBase.java  Variables.java
phxAutomationFramework/src/main/java/phx/phxAutomationFramework/: App.java
phxAutomationFramework/src/test/java/com/amz/testCases/: TestStart.java
phxAutomationFramework/src/test/java/phx/phxAutomationFramework/: AppTest.java
