home_url=https://www.buydomains.com/lander/letscodeit.com?version=aprtest&utm_campaign=tdfs-AprTest&traffic_id=AprTest&traffic_type=tdfs
WAIT_TIME = 20
excel_fileName = TestData.xlsx
====================================================

driverExecution = local
tcid =test1
tname = test2